[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
numprocs=4
user=laradock
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-worker-inline]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=inline-first,inline --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

#[program:laravel-worker-metrics]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/artisan queue:work --queue=metrics --sleep=3 --tries=1 --timeout=60
#autostart=true
#autorestart=true
#numprocs=4
#user=laradock
#redirect_stderr=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#
#[program:laravel-worker-sheduling]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/artisan queue:work --queue=scheduling --sleep=3 --tries=3 --timeout=3600
#autostart=true
#autorestart=true
#numprocs=4
#user=laradock
#redirect_stderr=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
